apiVersion: v2
name: gitlab
description: A Helm chart for GitLab with PostgreSQL
version: 0.1.0
appVersion: "18.1.1-ee.0"  # Specify the GitLab version you want to deploy
icon: "https://raw.githubusercontent.com/helm/helm/main/logo/helm.png"
dependencies:
  - name: postgresql
    version: "16.8"
